//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6893",
    src: "fstab.mt6893",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "init_conninfra.rc",
    src: "init_conninfra.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6893.power.rc",
    src: "init.mt6893.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6893.rc",
    src: "init.mt6893.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6893.usb.rc",
    src: "init.mt6893.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.stnfc.rc",
    src: "init.stnfc.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6893.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6893.rc",
    vendor: true,
}
