# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.media_vol_default=13
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.tran.audiotimeout=true

persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
vendor.streamin.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=false
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.ccp.server.enabled?=false
bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bluetooth.leaudio_mode=ums
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
ro.vendor.bt.platform=6893
vendor.bluetooth.ldac.abr=true

# Display
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1ro.vendor.sdr2hdr.by.layer.support=true
persist.vendor.sys.mtkaal.function=0
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.vendor.composer_version=2.3
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32
ro.vendor.tgpa_resolution_tuner=1
ro.vendor.tgpa_scaler_time=20200407
ro.vendor.tgpa_scaler_version=1

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=30000000
debug.sf.use_phase_offsets_as_durations=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.uclamp.min=130

vendor.debug.sf.cpupolicy=1
vendor.debug.sf.cpupolicy.base_min_bl=205
vendor.debug.sf.cpupolicy.boost_idle_bl=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.max_correct_offset=170
vendor.debug.sf.cpupolicy.min_60=80
vendor.debug.sf.cpupolicy.min_boost=70
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.sf_cpu_thres=120
vendor.debug.sf.cpupolicy.sus_mid=1
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=110
vendor.debug.sf.cpupolicy.vp_lp_suspend=1
vendor.debug.sf.cpupolicy.xgf_min=25
