read_ahead.ko
defrag_gc_ko.ko
dev_gc.ko
fhctl.ko
mediatek_static_power.ko
Upower.ko
mtk_ppm_v3.ko
mtk_pbm.ko
mtk_mdpm.ko
mediatek_eem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
mdp_drv_mt6893.ko
thermal_monitor.ko
usb_boost.ko
fusb304.ko
ptn36241g.ko
ps5169.ko
mediatek_dcm.ko
reboot-mode.ko
syscon-reboot-mode.ko
adaptive-ts.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
hf_manager.ko
nanohub.ko
ccmni.ko
c2k_usb.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
asix.ko
ax88179_178a.ko
rps_perf.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_md_power_throttling.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6893.ko
ged.ko
mali_prot_alloc_mt6893.ko
mali_mgm_mt6893.ko
mali_kbase_mt6893.ko
mtk_gpu_qos.ko
CPU_DVFS.ko
mtk_eem.ko
thermal_interface.ko
btif_drv.ko
connadp.ko
apu_top.ko
apusys.ko
mtk_gpu_qos.ko
nvmem-mt635x-efuse.ko
mt6359p-accdet.ko
v4l2-flash-led-class.ko
flashlight.ko
aw36515.ko
mtk-composite.ko
mddp.ko
imgsensor_isp6s.ko
camera_eeprom.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
devmpu.ko
cmdq-sec-drv.ko
cmdq-test.ko
mtk-cqdma.ko
ccu_isp6s.ko
camera_isp.ko
cam_qos.ko
camera_mem.ko
camera_dip_isp6s.ko
camera_mfb_isp6s.ko
camera_dpe_isp60.ko
camera_rsc_isp60.ko
camera_wpe_isp6s.ko
camera_fdvt_isp51.ko
archcounter_timesync.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-start.ko
trace_mmstat.ko
tran_fre.ko
look_around.ko
shrink_slabd.ko
scheduler.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mtk-vow.ko
mtk-scp-vow.ko
sspm.ko
scp.ko
mcupm.ko
mtk_qos.ko
mtk_perf_ioctl.ko
atf_logger.ko
mtk-pm-domain-disable-unused.ko
cpufreq_sugov_ext.ko
task_turbo.ko
mtk_cpu_power_throttling.ko
uload_ind.ko
load_track.ko
mtk_perf_common.ko
mtk_fpsgo.ko
fpsgo.ko
arm_dsu_pmu.ko
pmsr.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6893.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk-vcu.ko
mtk_jpeg.ko
jpeg-driver.ko
mtk_core_ctl.ko
clk-dbg-mt6893.ko
widevine_driver.ko
focaltech_ft3681.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6893.ko
mtk-afe-external.ko
snd-soc-tfa98xx.ko
mtk-btcvsd.ko
mtk-sp-spk-amp.ko
snd-soc-mtk-common.ko
snd-soc-mt6885-afe.ko
snd-soc-mt6359.ko
mt6885-mt6359p.ko
aw87xxx_main.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6893.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
cache-parity.ko
trancam_driver_elapsedtime.ko
tnek.ko
thd.ko
mtk_disp_sec.ko
aw862xx_haptic.ko
tran_fre.ko
pnpmgr.ko
transsion_resmonitor.ko
transsion_tranlog.ko
trans_sched.ko
st21nfc.ko
tran_perf_util.ko
