//
// Copyright (C) The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_prebuilt_library_shared {
    name: "libbinder-v31",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["arm/libbinder-v31.so"],
        },
        android_arm64: {
            srcs: ["arm64/libbinder-v31.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhidlbase-v31",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["arm/libhidlbase-v31.so"],
        },
        android_arm64: {
            srcs: ["arm64/libhidlbase-v31.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libutils-v31",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["arm/libutils-v31.so"],
        },
        android_arm64: {
            srcs: ["arm64/libutils-v31.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}
